<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignPad</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h3 {
            margin: 2%;
        }
        h4, h5 {
            margin: 1%;
            font-weight: 500;
        }
        summary {
            font-weight: 500;
        }
        ul li {
            margin: 2%;
        }
        body {
            width: 100%;
            height: 100%;
        }
        button {
            margin: 2%;
            width: 100px;
            height: 30px;
        }
        canvas {
            margin-top: 1%;
            border: 1px solid black;
        }
        div {
            margin: 1%;
            padding: 1%;
            border: 1px solid black;
            border-radius: 5px;
        }
        #items, .signpad-btns {
            border: none;
        }
        .signpad-btns {
            margin: 0;
            display: flex;
        }
        .signpad-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        hr {
            margin: 0% 1%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
</head>
<body>
    <div class="order-details">
        <h4 id="business-details"></h4>
        <hr/>
        <h4 id="order-id"></h4>
        <h4 id="order-date"></h4>
        <hr/>
        <h4>Order Details:</h4>
        <div id="items">
        </div>
        <hr/>
        <h4 id="order-total"></h4>
        <hr/>
        <h4 id="receiver-details"></h4>
    </div>
    <div class="signpad-section">
        <canvas width="320" height="180" id="signpad"></canvas>
        <br />
        <div class="signpad-btns">
            <button id="clear_btn">Clear</button>
            <button id="sign_btn">Submit</button>
        </div>
    </div>
    <div class="terms_conditions">
        <h3>Terms and Conditions:</h3>
        <ul>
            <li>Sign after you have received the order</li>
            <li>Please check that order is not damaged</li>
            <li>You sign is a proof that you have received the order properly</li>
        </ul>
    </div>
    <script>
        const canvas = document.querySelector("#signpad");
        const signPad = new SignaturePad(canvas);

        document.getElementById('sign_btn').addEventListener("click", () => {
            console.log(signPad.toDataURL());
            alert("Signed Successfully");
        });

        document.getElementById('clear_btn').addEventListener("click", () => {
            signPad.clear();
        });

        function getItemNode(item) {
            var details = document.createElement('details');
            var summery = document.createElement('summary');

            summery.textContent = item.itemName;

            var h5Qty = document.createElement('h5');
            h5Qty.classList.add('qty');
            h5Qty.textContent = "Quantity: " + item.qty;

            var h5Price = document.createElement('h5');
            h5Price.classList.add('price');
            h5Price.textContent = "Price: " + item.price;
            
            details.appendChild(summery);
            details.appendChild(h5Qty);
            details.appendChild(h5Price);

            return details;
        }

        function loadOrderDetails() {
                const dataFromSv = {
                businessName: 'Expert Logistics India Pvt. Ltd.',
                businessAddr: 'Street:2/f, 2nd Floor, Naaz Cinema Bldg, Lamington Road, Lamington Road \nCity: Mumbai \nState/province/area: Maharashtra \nPhone number 02223861571 \nZip code 400004 \nCountry calling code +91 \nCountry India',
                orderDetails: [
                    {itemName: 'KitKat', qty: 3, price:300 },
                    {itemName: 'IceCream', qty: 4, price:130 },
                    {itemName: 'Chocobar', qty: 2, price:40 }
                ],
                orderId: '12345',
                orderDate : '2022-03-17',
                receiverName: 'Adam John',
                receiverEmail: 'aj@gmail.com',
                total: '31230'
            }

            dataFromSv.orderDetails.forEach(item => {
                document.getElementById('items').appendChild(getItemNode(item));
            });

            document.getElementById('business-details').textContent = "From: " + dataFromSv.businessName + " " + dataFromSv.businessAddr;
            document.getElementById('order-id').textContent = "OrderID: " + dataFromSv.orderId;
            document.getElementById('order-date').textContent = "Order Date: " + dataFromSv.orderDate;
            document.getElementById('receiver-details').textContent = "To: " + dataFromSv.receiverName + " Email:" + dataFromSv.receiverEmail;
            document.getElementById('order-total').textContent = "Total: " + dataFromSv.total;

        }

        loadOrderDetails();
    </script>
</body>
</html>