<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
        }
        th, td {
            border-bottom: 1px solid black;
        }
        #tableBody {
            text-align: center;
        }
        button {
            margin: 2%;
            height: 40px;
        }
        h2 {
            margin-left: 2%;
        }
        .div {
            margin: 1%;
            padding: 1%;
        }
        .grid {
            display: grid;
            grid-template-columns: 85% 15%;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .company {
            width: 100%;
            margin: 2%;
        }
        .before-table {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0% 3%;
        }
        #addOrderButton, #logoutButton {
            margin: 0% 2%;
            width: 96%;
            height: 32px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
        }
        .order-table {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #companyGSTIN{
            margin: 0%;
            font-weight: bold;
        }
        .link-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="company">
            <h1 id="companyName"></h1>
            <address id="companyAddress"></address>
            <h4 id="companyGSTIN"></h4>
        </div>
    </div>
    <hr>
    <div class="before-table">
        <div>
            <h2>Order Challans</h2>
        </div>
        <div class="link-group">
            <a href="logout.html">
                <button id="logoutButton">&nbsp;Logout&nbsp;</button>
            </a>
            <a href="orderform.html">
               <button id="addOrderButton">&nbsp;Add Order Challan&nbsp;</button>
            </a>
        </div>
    </div>
    <hr>
    <div class="order-table">
        <table>
            <thead>
                <tr>
                    <th>order Id</th>
                    <th>Receiver's Name</th>
                    <th>Receiver's Email</th>
                    <th>order date</th>
                    <th>Total</th>
                    <th>status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
    
            </tbody>
        </table>
    </div>

    <script>

        const token = localStorage.getItem('token');
        if(!token){
            window.location.href= window.location.origin+"/login.html";
        }
        var BusinessData={
            businessName:"Expert Logistics India Pvt. Ltd.",
            businessAddr:"Street:2/f, 2nd Floor, Naaz Cinema Bldg, Lamington Road, Lamington Road \nCity: Mumbai \nState/province/area: Maharashtra \nPhone number 02223861571 \nZip code 400004 \nCountry calling code +91 \nCountry India"
        }
        const status = [];
        status[0]= "sign pending";
        status[1]= "siged";

        function setBusinessDetails() {
            //     document.getElementById('companyName').innerHTML=BusinessData.businessName;
            //     document.getElementById('companyAddress').innerHTML=BusinessData.businessAddr.replaceAll(
            //         '\n',"<br>"
            //     );
            // }

            fetch(`/users`, {
                method: 'GET',
                headers: {
                    'content-type': "application/json",
                    Authorization: `Bearer ${token}`
                }
            })
                .then(Response => Response.json())
                .then((response) => {
                    console.log(response);
                    document.getElementById('companyName').textContent = response.BusinessName;
                    document.getElementById('companyGSTIN').textContent = "GSTIN: " + response.GSTIN;
                    document.getElementById('companyAddress').innerHTML = response.BusinessAddress.replaceAll(
                            '\n',"<br>"
                        );
                }).catch((error) => {
                console.error(error);
            });
        }
        setBusinessDetails()

        function fillUpOrderChallanTable(){
            var tbody = document.getElementById("tableBody");
          
            for(var i=0;i<orderChallan.length;i++){
                var tr = document.createElement('tr');

                for (const [key, value] of Object.entries(orderChallan[i])) {
                    var td = document.createElement('td');
                    if(key === "status"){
                        td.innerHTML=status[value];
                        tr.appendChild(td);
                        continue;
                    }
                    td.innerHTML=value;
                    tr.appendChild(td);
                }
                var td = document.createElement('td');

                var button =  document.createElement('a');
                button.innerHTML="<button>View Order</button>";
                button.href="viewOrder.html";
                td.appendChild(button)
                tr.appendChild(td);
                tbody.appendChild(tr);
            }   

        }

        function updateOrderChallanTable(){
            const token = localStorage.getItem("token")
            console.log(token)
            fetch('/api/orders',{
                method:"GET",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${token}`
                }
            })
            .then(Response=>Response.json())
            .then((orders)=>{
                console.log(orders);
                var tbody = document.getElementById("tableBody");
                const orderOfdisplay=["OrderId","ReceiverName","ReceiverEmail","OrderDate","OrderTotal","SignStatus"];


                orders.forEach((order)=>{
                    var tr = document.createElement('tr');
                    for(var i=0;i<orderOfdisplay.length;i++){
                        var td = document.createElement('td');
                        if(orderOfdisplay[i] === "SignStatus"){
                            td.innerHTML=status[order[orderOfdisplay[i]]?1:0];
                            tr.appendChild(td);
                            continue;
                        }
                        if(orderOfdisplay[i]=== "OrderDate"){
                            td.innerHTML= new Intl.DateTimeFormat('en-US',{
                                year:'numeric',
                                month:'long',
                                day:'2-digit'
                            }).format(new Date(order.OrderDate));
                            tr.appendChild(td);
                            continue;
                        }
                        td.innerHTML=order[orderOfdisplay[i]];
                        tr.appendChild(td);
                    }
                    var td = document.createElement('td');

                    var button =  document.createElement('a');
                    button.innerHTML="<button>view Order</button>";
                    button.href="viewOrder.html?OrderId="+order[orderOfdisplay[0]];
                    td.appendChild(button)
                    tr.appendChild(td);
                    tbody.appendChild(tr);  
                }) 
            })
            .catch(err=>{
                    window.location.href = window.location.origin + '/login.html';
                console.log(data)}
            )
        }
        updateOrderChallanTable()

    </script>
</body>
</html>