<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Akshar', sans-serif;
    }
    body {
        width: 100%;
        height: 100%;
    }

    label {
        font-size: 1.125em;
        font-weight: 600;
    }

    input, textarea {
        margin: 2%;
        width: 96%;
        padding: 0.75em;
        border: 1px solid #7161ef;
        border-radius: 5px;
    }

    button {
        margin: 2%;
        width: 96%;
        padding: 0.5em;
        font-size: 1.2em;
        background-color: white;
        border: 1px solid #7161ef;
        border-radius: 5px;
        color: black;
        font-weight: 600;
    }
    
    a {
        color: black;
        text-decoration: none;
    }

    #btnLogin {
        border: 1px solid #1effbc;
        background: #1effbc;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        margin: 5%;
        text-align: center;
    }

    form {
        border: 3px solid #7161ef;
        padding: 3%;
        border-radius: 5px;
    }

    button:hover{
        cursor: pointer;
    }
    .item2 {
        margin-top: 20px;
        width: 90%;
    }

    @media only screen and (min-width: 576px) {
        .item2 {
            width: 80%;
        }
    }

    @media only screen and (min-width: 768px) {
        .item2 {
            width: 60%;
        }
    }

    @media only screen and (min-width: 992px) {
        .item2 {
            width: 50%;
        }
        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-group button {
            width: 96%;
            margin: 2%;
            padding: 1.5%;
        }
    }

    @media only screen and (min-width: 1200px) {
        .item2 {
            width: 40%;
        }
        .button-group button {
            margin: 3% 5%;
        }
    }

    @media only screen and (min-width: 1700px) {
        .item2 {
            width: 30%;
        }
        .button-group button {
            margin: 3% 10%;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h1>Welcome To Order Challen SignPad</h1>
        </div>
        <div class="item2">
            <form onsubmit="return false" action="DashBoard.html" method="post" name="loginform">
                <label>Enter E-mail : </label><br/>
                <input type="textbox" name="email"><br/>
                <label>Enter Password : </label><br/>
                <input type="password" name="password"><br/>
                <div class="button-group">
                    <button type="submit" name="loginbtn" id="btnLogin" onclick="authenticate()">
                        Login
                    </button>
                    <button  name="registerbtn" id="btnRegister" onclick="redirect('/register.html')">
                        <a href="register.html">Register</a>
                    </button>
                </div>
            </form>
        </div>
    </div>
<script>
    function redirect(url){
        window.location.href = window.location.origin + url;
    }
    function checkPreviousSession(){
        if(localStorage.getItem('token')){
            window.location.href = window.location.origin + '/DashBoard.html';
        }
    }

    checkPreviousSession();
    function authenticate()
    {
        var form = document.forms["loginform"];
        var email = form["email"].value;
        var password = form["password"].value;
        if(email!="" && password!="")
        {
            fetch('/auth/login',{
                method:"POST",
                headers:{
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    Email:email,
                    Password:password
                })
            })
                .then(response=>response.json())
                .then((response)=>{
                    console.log(response);
                    if(response.error && response.status==401){
                        alert(response.error)
                        return false;
                    }
                    localStorage.setItem("token",response.token);
                    alert("Login Successful");
                    window.location.href = window.location.origin + '/DashBoard.html';
                })
            .catch(err=>{
                alert("Login failed");
            })
            return false;
        }
        else
        {
            alert("Email does not exist. Please register your account first");
        }
        return false;
    }
</script>
</body>
</html>