<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            justify-content: center;
            display: flex;
            width: 100%;
            height: 100%;
        }
        img {
            width: 300px;
            height: 350px;
        }

        @media only screen and (min-width: 576px) {
            img {
                width: 500px;
            }
        }

        @media only screen and (min-width: 768px) {
            img {
                width: 700px;
                height: 500px;
            }
        }
        @media only screen and (min-width: 992px) {
            img {
                width: 900px;
                height: 600px;
            }
        }
        @media only screen and (min-width: 1200px) {
            img {
                width: 1100px;
                height: 650px;
            }
        }
        @media only screen and (min-width: 1400px) {
            img {
                width: 1300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/notfound.jpg" alt="not-found">
    </div>
</body>
</html>