<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        width: 100%;
        height: 100%;
    }

    label {
        font-size: 1.125em;
    }

    input, textarea {
        margin: 2%;
        width: 96%;
        padding: 0.5em;
        border: 1px solid black;
        border-radius: 5px;
    }

    button {
        margin: 2%;
        width: 96%;
        padding: 0.5em;
        font-size: 1.2em;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        margin: 5%;
        text-align: center;
    }
    form {
        border: 1px solid black;
        padding: 3%;
        border-radius: 5px;
    }
    .item2 {
        margin-top: 20px;
        width: 90%;
    }

    @media only screen and (min-width: 576px) {
        .item2 {
            width: 80%;
        }
    }

    @media only screen and (min-width: 768px) {
        .item2 {
            width: 60%;
        }
    }

    @media only screen and (min-width: 992px) {
        .item2 {
            width: 50%;
        }
        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-group button {
            width: 96%;
            margin: 2%;
            padding: 1.5%;
        }
    }

    @media only screen and (min-width: 1200px) {
        .item2 {
            width: 40%;
        }
        .button-group button {
            margin: 3% 5%;
        }
    }

    @media only screen and (min-width: 1700px) {
        .item2 {
            width: 30%;
        }
        .button-group button {
            margin: 3% 10%;
        }
    }

</style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <h1>Welcome To Order Challen SignPad</h1>
        </div>
        <div class="item2">
            <form onsubmit="return addUser()" action="login.html" method="post" name="registerform">
                <label>Enter Business Name:</label><br/>
                <input type="textbox" name="businessname"><br/>
                <label>Enter Business Address :</label><br/>
                <textarea name="businessaddress"></textarea><br/>
                <label>Enter E-mail :</label><br/>
                <input type="textbox" name="email"><br/>
                <label>Enter password :</label><br/>
                <input type="password" name="password"><br/>
                <div class="button-group">
                    <button type="submit" name="registerbtn">
                        Register
                    </button>
                    <button name="loginbtn">
                        <a href="login.html">Login</a>
                    </button>
                </div>
            </form>
        </div>
    </div>
<script>
    
    function addUser()
    {
        var form = document.forms["registerform"];
        var bname = form["businessname"].value;
        var baddress = form["businessaddress"].value;
        var email = form["email"].value;
        var password = form["password"].value;
        //Add the User
        
        if( bname!="" && baddress != "" && email!="" && password!="" ){
            alert("User Register Successfully");
            return true;
        }
        else{
            alert("Enter valid Data");
        }

        return false;
    }
</script>
</body>
</html>