<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignPad</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h3 {
            margin: 2%;
        }
        h4, h5 {
            margin: 1%;
            font-weight: 500;
        }
        summary {
            font-weight: 500;
        }
        ul li {
            margin: 2%;
        }
        body {
            width: 100%;
            height: 100%;
        }
        button {
            margin: 2%;
            width: 100px;
            height: 30px;
        }
        canvas {
            margin-top: 1%;
            border: 1px solid black;
        }
        div {
            margin: 1%;
            padding: 1%;
            border: 1px solid black;
            border-radius: 5px;
        }
        #items, .signpad-btns {
            border: none;
        }
        .signpad-btns {
            margin: 0;
            display: flex;
        }
        .signpad-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        hr {
            margin: 0% 1%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
</head>
<body>
    <div class="order-details">
        <h1 id="companyName"></h1>    
        <h2 id="companyAddress"></h2>
        <h2 id="companyGSTIN"></h2>
        <h4 id="order-id"></h4>
        <h4 id="order-date"></h4>
        <hr/>
        <h4>Order Details:</h4>
        <div id="items">
        </div>
        <hr/>
        <h4 id="order-total"></h4>
        <hr/>
        <h4 id="receiver-details"></h4>
    </div>
    <div class="signpad-section">
        <canvas width="320" height="180" id="signpad"></canvas>
        <br />
        <div class="signpad-btns">
            <button id="clear_btn">Clear</button>
            <button id="sign_btn">Submit</button>
        </div>
    </div>
    <div class="terms_conditions">
        <h3>Terms and Conditions:</h3>
        <ul>
            <li>Sign after you have received the order</li>
            <li>Please check that order is not damaged</li>
            <li>You sign is a proof that you have received the order properly</li>
        </ul>
    </div>
    <script>
        const canvas = document.querySelector("#signpad");
        const signPad = new SignaturePad(canvas);

        document.getElementById('sign_btn').addEventListener("click", () => {
            const token = new URLSearchParams(window.location.search).get('token');
            const dataToSend = {
                sign: signPad.toDataURL(),
                token,
            };
            fetch("/api/orders/sign", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(dataToSend)
            })
            .then(Response=>Response.json())
            .then((resposnse) => {
                alert("Sign Uploaded Successfully");
                window.location.href = window.location.origin + '/login.html';
            }).catch((error) => {
                console.error(error);
            });
            alert("Signed Successfully");
        });

        document.getElementById('clear_btn').addEventListener("click", () => {
            signPad.clear();
        });

        function getItemNode(item) {
            var details = document.createElement('details');
            var summery = document.createElement('summary');

            summery.textContent = item.ItemName;

            var h5Qty = document.createElement('h5');
            h5Qty.classList.add('qty');
            h5Qty.textContent = "Quantity: " + item.ItemQuantity;

            var h5Price = document.createElement('h5');
            h5Price.classList.add('price');
            h5Price.textContent = "Price: " + item.ItemQuantity;
            
            details.appendChild(summery);
            details.appendChild(h5Qty);
            details.appendChild(h5Price);

            return details;
        }

        function loadOrderDetails() {
            const token = new URLSearchParams(window.location.search).get('token')
            console.log(token);
            
            fetch('/api/orders/token/'+encodeURIComponent(token))
            .then(Response=>Response.json())
            .then((order)=>{
                console.log(order._id);

                fetch(`/users/${order.CompanyId}`, {method: 'GET'})
                    .then(Response=>Response.json())
                    .then((response) => {
                        console.log(response);
                        document.getElementById('companyName').textContent = response.businessName;
                        document.getElementById('companyGSTIN').textContent = "GSTIN: " + response.businessGSTIN;
                        document.getElementById('companyAddress').textContent = response.businessAddress;
                    }).catch((error) => {
                        console.error(error);
                });

                fetch(`/api/orders/orderDetails/${order._id}`)
                .then(Response => Response.json())
                .then((orderDetails)=>{
                    orderDetails.forEach(item => {
                        document.getElementById('items').appendChild(getItemNode(item));
                    });
                })
                .catch(err=>console.log(err));
                document.getElementById('receiver-details').textContent = "To: " + order.ReceiverName + "Email:" +  order.ReceiverEmail;

                document.getElementById('order-id').textContent = "OrderID: " + order.OrderId;
                document.getElementById('order-date').textContent = "Order Date: " + new Intl.DateTimeFormat('en-US',{
                    year:'numeric',
                    month:'long',
                    day:'2-digit'
                }).format(new Date(order.OrderDate));
                document.getElementById('order-total').textContent = "Total: " + order.OrderTotal;

            })
            .catch(err=>console.log(err))
        }

        loadOrderDetails();
    </script>
</body>
</html>